DB_HOST=localhost
DB_PORT=5432
DB_NAME=my_database
DB_USER=my_user
DB_PASSWORD=my_password
JWT_SECRET=my_jwt_secret_key
NEXT_PUBLIC_SUPABASE_URL=https://xhzdzphfqdhabuptupyr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoemR6cGhmcWRoYWJ1cHR1cHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0OTExMjQsImV4cCI6MjA2MzA2NzEyNH0.T8ct3yKQrZUueCfBt0qy2SVcSpSJEtRsJD3C0kl5yvg'
